<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vh;
        }
        .button{
            border: 1px solid black;
            height: 1rem;
            width: 4rem;
            border-radius: 40px;
            box-shadow: 2px 2px 8px black;
            padding: 4px;
        }
        .slider{
            height: fit-content;
            width: fit-content;
            /* border: 1px solid black; */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container" id="full">
        <div class="button" id="btn1">
            <div class="slider" id="slider">
                <i class="fa-solid fa-sun"></i>
            </div>
        </div>
    <p id="text1"></p>
    </div>
    <script>
        var slider=document.getElementById("slider");
        var btn=document.getElementById("btn1");
        var container=document.getElementById("full")
        var para=document.getElementById("text1");
        var bool=0;
        var count=0;
        slider.addEventListener('click',function(){
            if(bool == 0){
                container.style.backgroundColor="green";
                btn.style.backgroundColor="white";
                btn.style.transform='translateY:10px'
                bool=1;
                count++;
            }
            else {
                container.style.backgroundColor="white";
                bool=0;
                count++;
            }
            para.innerHTML=count;
        })
    </script>
</body>
</html>